<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/color_white"
    android:padding="@dimen/dimen_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ly_ProductLabels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/imgProcuct"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPRAY"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_label0" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="35"
                android:maxLines="2"
                android:text="Woody Intense"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_label1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark3"
                android:textSize="@dimen/text_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSpecification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="100 ML"
                android:textColor="@color/bottom_nav_color1"
                android:textSize="@dimen/text_label0" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgProcuct"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_button" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgProcuct"
            app:layout_constraintTop_toBottomOf="@+id/ly_ProductLabels">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_Remove"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@color/bottom_nav_color2"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_remove" />

                <TextView
                    android:id="@+id/tvCountQuantity"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/text_pading_2"
                    android:paddingEnd="@dimen/text_pading_2"
                    android:text="1"
                    android:textSize="@dimen/text_label1"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_Add"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@color/bottom_nav_color2"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_add" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUANTITY"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_label0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.78" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>