<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/ic_banner"
    android:alpha="0.7"
    android:elevation="@dimen/dimen_4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:layout_marginTop="30dp"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="22dp"
        android:textColor="@color/secondary_text"
        android:paddingEnd="@dimen/dimen_6dp"
        android:textSize="@dimen/text_12"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen_6dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toStartOf="@+id/guideline" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLimitedOffer"
        android:layout_width="218dp"
        android:layout_height="270dp"
        android:background="@color/color_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitXY"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>